.quick-buttons
  .row
    .span12
      button.btn onclick="window.ec.createEvent({ count: 10, unit: 'grams', noun: 'protein', verb: 'ate' })"
        ' ate 10 grams of protein

      button.btn onclick="window.ec.createEvent({ count: 5, unit: 'grams', noun: 'protein', verb: 'ate' })"
        ' ate 5 grams of protein

      button.btn onclick="window.ec.createEvent({ count: 1, unit: 'cup', noun: 'coffee', verb: 'drank' })"
        ' drank 1 coffee

  .row
    .span12
      button.btn onclick="window.ec.createEvent({ count: 10, unit: 'minutes', noun: 'walking', verb: 'walked' })"
        ' 10 minute walk

      button.btn onclick="window.ec.createEvent({ count: 15, unit: 'rep', noun: 'pushups', verb: 'did' })"
        ' 15 pushups

      button.btn onclick="window.ec.createEvent({ count: 12, unit: 'rep', noun: 'situps', verb: 'did' })"
        ' 12 situps

      button.btn onclick="window.ec.createEvent({ count: 1, unit: '8minabs', noun: 'workout', verb: 'did' })"
        ' 8 minute abs

  .row
    .span12
      button.btn onclick="window.ec.createEvent({ count: 1, unit: 'mile', noun: 'mile', verb: 'ran' })"
        ' ran 1 mile

      button.btn onclick="window.ec.createEvent({ count: 5, unit: 'km', noun: 'km', verb: 'ran' })"
        ' ran 5k