.well
  h4 What is this?
  p 
    ' Featbeat is an open source 
    a href="http://en.wikipedia.org/wiki/Quantified_Self" Quantified Self 
    ' platform. It was created by 
    a href="http://www.adamloving.com/about" Adam Loving
    ' .

  h4 How do I get my own?
  p 
    ' Visit the 
    a href="https://github.com/adamloving/featbeat" Featbeat github repo
    '  for instructions on how to install your own instance.