.well  
  h4 Recently
  .rollups
    - @rollups.each do |r|
      .rollup
        span.count
          = r[:count]

        span.unit
          = r[:unit]

        - if r[:noun].present?
          span.noun
            of 
            = r[:noun]

        span.verb
          = r[:verb]
      