- if user_signed_in?
  span Signed in as 
  = current_user.basic_profile['name']
  '  
  a href="#{{destroy_user_session_path}}" Sign out
- else
  a href="/users/auth/tent" Sign in with Tent

h1 
  ' Adam's Featbeat

- @entries.each do |e|
  .entry
    
    span.verb
      = e.verb
    
    span.count
      = e.count
    
    span.unit
      = e.unit
    
    - if e.noun.present?
      span.noun
        ' of 
        = e.noun
          
    .created-at
      = time_ago_in_words(e.created_at)
      '  ago
    