h1 
  ' Adam's Featbeat

- @entries.each do |e|
  .entry
    
    span.verb
      = e.verb
    
    span.count
      = e.count
    
    span.unit
      = e.unit
    
    - if e.noun.present?
      span.noun
        ' of 
        = e.noun
          
    .created-at
      = time_ago_in_words(e.created_at)
      '  ago
    