doctype html
html lang="en"
  head
    title FeatBeat
    meta name="keywords" content="open source quantified self platform"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    = render :partial => 'layouts/navbar'
    .container
      = yield