doctype html
html
  head
    title FeatBeat

  body style="font-family: 'Lucida Grande', Helvetica, Arial, sans-serif;"
    table width="100%"
      tr
        td height="20px" // spacer

      == yield

      tr
        td height="40px" // spacer

      tr
        td style="border-bottom: solid 1px #DDD; background-color: #eee; color: #666; padding: 7px 10px 7px 0; text-align: right; "
          | FeatBeat